<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var a=10;
        a=100;
        console.log(a);
    
        let b=20;
        b=50;
        console.log(b);

        // const c=80;
        // c=100;
        // console.log(c);
 
        // function output(a,...b)
        // {
        //     console.log(a,b);
        //     // return a+b;
        // }
        //  output(20,30,40);


        //  function first(a,b,c){
        //     console.log(a,b,c);
        //  }
        //  first(20,30,40);

        //  function first(a,b,){
        //     console.log(a,b);
        //  }
        //  first(10,20);
        

        (function(){
            console.log("hello");
        }) ()

        let f1=function(){
            console.log("hey!!");
        }

         f1();
         f1();

         let f2=function(){
            console.log("second function");
         }
         f2();

 </script>
    
</body>
</html>